version: '3'
services:
  postgres:
    image: "postgres:11.8-alpine"
    environment:
        POSTGRES_USER: testing_ecto
        POSTGRES_PASSWORD: testing_ecto_password
    ports:
      - "5432:5432"
